logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/lahunara
spring.r2dbc.username=postgres
spring.r2dbc.password=mother1963

spring.flyway.url=jdbc:postgresql://localhost:5432/lahunara
spring.flyway.user=postgres
spring.flyway.password=mother1963

server.port = 1221
